<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<style>

    form {
        display: block;
        padding :12px
    }

    form div.form_wrapper {
        -webkit-box-shadow: 2px 2px 4px #000;
        -moz-box-shadow: 2px 2px 4px #000;
        margin-bottom: 12px;
        box-shadow: 2px 2px 4px #000;
        border: 1px solid #FFF;
    }

    form div.form_wrapper div.input_form {
        display: flex;
        display: -webkit-flex;
        margin: 12px;
        align-items: center;
        -webkit-align-items: center;
    }

    form div.form_wrapper div.input_form label{
        margin-right: 12px;
        min-widows:200px;
    }

    form div.form_wrapper div.input_form input{
        flex:1;
    }

    form input[type=submit] {
        width:100%;
        background-color: aquamarine;
        border-radius: 10px;
        padding: 12px;
    }

    form ul.errorlist>li::before{
        content:'! ';
    }

    form ul.errorlist>li{
        list-style: none;
        font-size: 13px;
    }



</style>
<body>
<form action="" method="post">
    {% csrf_token %}
    <div class="form_wrapper">
        <div class="input_form">
            <label for="{{ join_form.id.id_for_label }}"> {{ join_form.id.label }} </label>
            {{ join_form.id }}
        </div>
        {% if join_form.id.errors %}
            <ol class="errorlist">
                {% for error in join_form.id.errors %}
                    <li><string>{{ error|escape }}</string></li>
                {% endfor %}
            </ol>
        {% endif %}
        <div class="input_form">
            <label for="{{ join_form.password.password_for_label }}">{{ join_form.password.label }}</label>
            {{ join_form.password }}
        </div>
        {% if join_form.password.errors %}
            <ol class="errorlist">
                {% for error in join_form.password.errors %}
                    <li><string>{{ error|escape }}</string></li>
                {% endfor %}
            </ol>
        {% endif %}
        <div class="input_form">
            <label for="{{ join_form.password_check.password_for_label }}">{{ join_form.password_check.label }}</label>
            {{ join_form.password_check }}
        </div>
        {% if join_form.password_check.errors %}
            <ol class="errorlist">
                {% for error in join_form.password_check.errors %}
                    <li><string>{{ error|escape }}</string></li>
                {% endfor %}
            </ol>
        {% endif %}
    </div>

    <input type="submit" value="join">
</form>
</body>
</html>